PASS	Basic Statistics	15_3C_mbnl_S11_L008_R1.fastq.gz
PASS	Per base sequence quality	15_3C_mbnl_S11_L008_R1.fastq.gz
FAIL	Per tile sequence quality	15_3C_mbnl_S11_L008_R1.fastq.gz
PASS	Per sequence quality scores	15_3C_mbnl_S11_L008_R1.fastq.gz
FAIL	Per base sequence content	15_3C_mbnl_S11_L008_R1.fastq.gz
PASS	Per sequence GC content	15_3C_mbnl_S11_L008_R1.fastq.gz
PASS	Per base N content	15_3C_mbnl_S11_L008_R1.fastq.gz
PASS	Sequence Length Distribution	15_3C_mbnl_S11_L008_R1.fastq.gz
WARN	Sequence Duplication Levels	15_3C_mbnl_S11_L008_R1.fastq.gz
PASS	Overrepresented sequences	15_3C_mbnl_S11_L008_R1.fastq.gz
PASS	Adapter Content	15_3C_mbnl_S11_L008_R1.fastq.gz
FAIL	Kmer Content	15_3C_mbnl_S11_L008_R1.fastq.gz
